apply plugin: 'com.android.library'

android {
    namespace 'net.center.blurview'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.4.1'
    }
}